# BudgetVsActual

./: .editorconfig  .gitignore  BudgetVsActual.sln  README.md
BudgetVsActual/: BudgetVsActual.csproj  Program.cs  appsettings.json
BudgetVsActual/Data/: ApplicationDbContext.cs
BudgetVsActual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BudgetVsActual/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BudgetVsActual/Pages/Shared/: _Layout.cshtml
Inner/Application/: Application.csproj  DependencyInjection.cs
Inner/Application/Abstractions/: IApplicationDbContext.cs
Inner/Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Inner/Domain/: Domain.csproj
Inner/Domain/DatabaseEntities/: ApplicationRole.cs  ApplicationUser.cs  BudgetItem.cs  Category.cs
Inner/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BudgetItem.cs
Inner/Domain/ValueObjects/: Currency.cs  DateCreated.cs  IdGuid.cs  ItemDate.cs
JWTTokens/: DependencyInjection.cs  GenerateJwtToken.cs  JWTTokens.csproj
JWTTokens/Abstraction/: IGenerateJwtToken.cs
Outer/Infrastructure/EFCoreSQLServer/: ApplicationDbContext.cs  DependencyInjection.cs  EFCoreSQLServer.csproj  Services.cs
Outer/Infrastructure/EFCoreSQLServer/Configuration/: BudgetItemConfiguration.cs  CategoryConfiguration.cs
Outer/Infrastructure/EFCoreSQLServer/Migrations/: 20250416230735_InitialCreate.Designer.cs  20250416230735_InitialCreate.cs  20250418220847_BudgetItem2.Designer.cs  20250418220847_BudgetItem2.cs  20250418221436_BudgetItem3.Designer.cs  20250418221436_BudgetItem3.cs  20250418224446_Category.Designer.cs  20250418224446_Category.cs  ApplicationDbContextModelSnapshot.cs
Outer/Presentation/BudgetVsActual/: BudgetVsActual.csproj  DependencyInjection.cs  Dockerfile  Program.cs
Outer/Presentation/BudgetVsActual/API/: EndPoints.cs
Outer/Presentation/BudgetVsActual/API/Categories/: CategoryEndpoints.cs
Outer/Presentation/BudgetVsActual/API/JwtTokens/: JwtTokenEndpoints.cs
Outer/Presentation/BudgetVsActual/API/ToDo/: TodoEndpoints.cs
Outer/Presentation/BudgetVsActual/Infrastructure/: GlobalExceptionHandler.cs
Outer/Presentation/BudgetVsActual/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Outer/Presentation/BudgetVsActual/Pages/Shared/: _LoginPartial.cshtml
Outer/Presentation/BudgetVsActual/Properties/: launchSettings.json
